import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] A=new int[n];
        for(int i=0;i<n;i++){
            A[i]=sc.nextInt();
        }
        int tar=sc.nextInt();
        Arrays.sort(A);
        int i=0;
        int j=n-1;
       while(i<j){
           int sum=A[i]+A[j];
           if(sum==tar){
                 while(i+1<j && A[i]==A[i+1]){
                   i++;
               }
               while(j-1>i&& A[j]==A[j-1]){
                   j--;   
               }
               System.out.print(A[i]+" "+A[j]);
               i++;
               j--;
           }
           else if(sum>tar){
                j--;
           }
        else{
            i++;
        }
    }   
    }
}
